body {
    background-color: #FFECD6;
}

/* footer {
    position: fixed;
    bottom: 5px;
    color: rgba(54, 54, 54, 0.651);
    width: 100%;
    text-align: center;
} */

h1, h3 {
    color: #3559E0;
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
}

.identifier {
    color: #4CB9E7;
    font-size: x-large;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

svg {
    display: block;
    height: 100px;
    width: 100px;
    padding: 10px;
}

#frame {
    background-color: #b9afa2;
    width: fit-content;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    border-radius: 5%;
}

.edu-container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    gap: 10px 20px;
    margin: 10px;
}

ul {
    padding-right: 5px;
    padding-left: 27px;
}

.nums {
    list-style: none;
    text-align: right;
    padding: 0;
}

.box {
    padding-left: 5px;
    padding-right: 5px;
}

.box p {
    text-align: right;
    margin-left: 50px;
}

#email {
    width: 100%;
    text-align: right;

}

#email a {
    margin-left: 30px;
}

.hovered {
    background-color: #b9afa2;
    cursor: pointer;
}

.container>div {
    border-radius: 5%;
}

.port-folio {
    text-align: center;
}

#album-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

img {
    width: 400px;
    border: solid black 1px;
    border-radius: 5%;
    box-shadow: grey 0 5px 5px;
}

@media (max-width: 1250px) {
    #album-container {
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    img {
        width: 80%;
    }
}